# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:29:01  September 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PROJETOFINALPBLCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:01  SEPTEMBER 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE validade_perfil.v
set_global_assignment -name VERILOG_FILE validade_perfil1.v
set_global_assignment -name VERILOG_FILE transferencia_bits_perfil.v
set_global_assignment -name VERILOG_FILE transferencia_bits_perfil1.v
set_global_assignment -name VERILOG_FILE funcao_comparacao_perfil.v
set_global_assignment -name VERILOG_FILE funcao_comparacao_perfil1.v
set_global_assignment -name VERILOG_FILE transferencia_bits_funcao.v
set_global_assignment -name VERILOG_FILE transferencia_bits_funcao1.v
set_global_assignment -name VERILOG_FILE igualdade_funcoes.v
set_global_assignment -name VERILOG_FILE prioridade.v
set_global_assignment -name VERILOG_FILE compara_prioridade_igualdade.v
set_global_assignment -name VERILOG_FILE compara_transfere_bits_func.v
set_global_assignment -name VERILOG_FILE compara_transfere_bits_func1.v
set_global_assignment -name VERILOG_FILE qual_interface.v
set_global_assignment -name VERILOG_FILE qual_interface1.v
set_global_assignment -name VERILOG_FILE seis_bits_func.v
set_global_assignment -name VERILOG_FILE seis_bits_func1.v
set_global_assignment -name VERILOG_FILE func20.v
set_global_assignment -name VERILOG_FILE func21.v
set_global_assignment -name VERILOG_FILE define_passagem_bits_mostrador.v
set_global_assignment -name VERILOG_FILE vai_para_decod_mostrador0.v
set_global_assignment -name VERILOG_FILE vai_para_decod_mostrador1.v
set_global_assignment -name VERILOG_FILE bits3mostrador.v
set_global_assignment -name VERILOG_FILE decod_mostrador.v
set_global_assignment -name VERILOG_FILE LEDs.v
set_global_assignment -name VERILOG_FILE Matriz.v
set_global_assignment -name VERILOG_FILE pelo_menos_um_perfil_valido.v
set_location_assignment PIN_35 -to entradas[0]
set_location_assignment PIN_33 -to entradas[1]
set_location_assignment PIN_30 -to entradas[2]
set_location_assignment PIN_36 -to entradas[3]
set_location_assignment PIN_38 -to entradas[4]
set_location_assignment PIN_40 -to entradas[5]
set_location_assignment PIN_34 -to entradas[6]
set_location_assignment PIN_44 -to entradas[7]
set_location_assignment PIN_48 -to entradas[8]
set_location_assignment PIN_42 -to entradas[9]
set_location_assignment PIN_50 -to entradas[10]
set_location_assignment PIN_52 -to entradas[11]
set_location_assignment PIN_85 -to saidas[0]
set_location_assignment PIN_83 -to saidas[1]
set_location_assignment PIN_84 -to saidas[2]
set_location_assignment PIN_87 -to saidas[3]
set_location_assignment PIN_81 -to saidas[4]
set_location_assignment PIN_91 -to saidas[5]
set_location_assignment PIN_89 -to saidas[6]
set_location_assignment PIN_97 -to saidas[7]
set_location_assignment PIN_54 -to saidas[8]
set_location_assignment PIN_57 -to saidas[9]
set_location_assignment PIN_61 -to saidas[10]
set_location_assignment PIN_69 -to saidas[11]
set_location_assignment PIN_88 -to saidas[12]
set_location_assignment PIN_66 -to saidas[13]
set_location_assignment PIN_68 -to saidas[14]
set_location_assignment PIN_37 -to saidas[15]
set_location_assignment PIN_96 -to saidas[16]
set_location_assignment PIN_90 -to saidas[17]
set_location_assignment PIN_70 -to saidas[18]
set_location_assignment PIN_41 -to saidas[19]
set_location_assignment PIN_98 -to saidas[20]
set_location_assignment PIN_100 -to saidas[21]
set_location_assignment PIN_92 -to saidas[22]
set_location_assignment PIN_39 -to saidas[23]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf